<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CongratsBottomSheet">

    <TextView
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="Congrats\n Your Order Placed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginVertical="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_congrats"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:id="@+id/btn_go_home"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Go Home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_continue"
        android:background="@drawable/greenbuttongradient"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>

</LinearLayout>